Set Width 1000
Set Height 800
Set FontSize 12
Set WindowBar Colorful

Sleep 2s
Type "bin/j2t -i input.json"
Sleep 1s
Enter
Sleep 2.5s
Down
Sleep 1s
Enter
Sleep 1s
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Escape
Sleep 2s
Up
Sleep 500ms
Enter
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Down
Sleep 250ms
Up
Escape
Sleep 1.5s
Type "q"
